input {
  file {
    path => "/Users/somkiat/data/slide/elasticsearch/software/elasticsearch-7.1.1/logs/elasticsearch.log"
    start_position => "beginning"
    codec => multiline {
      pattern => "(^\[%{TIMESTAMP_ISO8601}\])"
      negate => true
      what => "previous"
    }
  }
}

filter {

	grok {
		match => ["message", "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:severity} \]\[%{DATA:role}\] \[%{DATA:hostname}\] %{GREEDYDATA:detail}"]
	}
  
  if "_grokparsefailure" not in [tags] {
    mutate {
		  remove_field => [ "message"]
  	}
  }

}

output {
	stdout {
		codec => rubydebug
	}
}