input {
  file {
    path => "/Users/somkiat/data/slide/elasticsearch/software/elasticsearch-7.1.1/logs/elasticsearch.log"
    start_position => "beginning"
    codec => multiline {
      pattern => "(^d+serror)|(^.+Exception: .+)|(^s+at .+)|(^s+... d+ more)|(^s*Caused by:.+)"
      what => "previous"
    }
  }
}

filter {
	grok {
		match => ["message", "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:severity} \]\[%{GREEDYDATA:role}[\s\S]+\] \[%{DATA:hostname}\] %{GREEDYDATA:message}"]
	}
}

output {
	stdout {
		codec => rubydebug
	}
}